.form-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error{
  color: red;
}

.section-content{
  padding: 5px;
  border: 2px solid black;
}

.description{
  width: 600px;
  height: 200px;
}

.button-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-form{
  width: 50%;
  height: 50%;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 462px;
  height: 325px;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



